ycjcl868/outdated-version-action/action.yml
name: 'Outedated Version'
description: 'Outdated dependencies version notifier for npm/yarn'
author: 'ycjcl868'
inputs:
  token:
    required: true
    description: 'Github token'
    default: ${{ github.token }}
  branch:
    required: true
    description: 'Branch'
runs:
  using: 'node12'
  main: 'dist/index.js'

ycjcl868/outdated-version-action/.github/workflows/outdated.yml
- name: Outdated
  uses: ycjcl868/outdated-version-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: 'main'